# 1. Из всех методов списка (list) выбрать 5 тех, которые по вашему мнению используются чаще всего
# 2. Написать их через запятую с параметрами
# 3. Повторить процедуру для словарей (dict), множеств (set), строк (str)
# Задание творческое правильного ответа нет, предлагаю логически подумать какие методы наиболее популярные

---------------------------------------------------------------------------------------------------------------
list.append(x), list.insert(i, x), list.remove(x), list.pop([i]), list.clear()

dict.update([other]), dict.get(key[,default]), dict.items() , dict.popitem(), dict.clear() 

set.add(elem), len(s), x in s, set.remove(elem), set.discard(elem) 

S[i], len(S), S.split(символ), S.find(str, [start],[end]), S.replace(шаблон, замена[, maxcount])